<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta property="og:title" content="創作言語集" />

<meta property="og:url" content="https://mujunkonton.github.io/Languages/MainPage.html" />

<meta property="og:image" content="https://mujunkonton.github.io/Languages/favicon.png" />

<meta property="og:description" content="矛盾と混沌による人工言語集です" />    

<meta property="og:type" content="article" />

<meta property="og:site_name" content="創作言語集" />
<meta name=”twitter:card” content=”summary_large_image” />

<meta name=”twitter:site” content=”@MujunKonton” />

<meta name=”twitter:title” content=”創作言語集” />

<meta name=”twitter:description” content=”矛盾と混沌による創作言語集” />

<meta name=”twitter:image” content=”https://mujunkonton.github.io/Languages/favicon.png” />
<title>創作言語集</title>
<link rel="icon" href="favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
<body>
<h1>創作言語集@矛盾混沌</h1>
<p><a href="https://twitter.com/MujunKonton">矛盾と混沌</a>による創作言語集です。<br>もちろん超低クオリティ！</p>
<p>コード汚いけど後できれいにします…多分</p>

<div class="parent">
	<a href="Nirusu.html"><div class="child">ニールス語</div></a>
	<a href="Tasununa.html"><div class="child">タスヌナ語</div></a>
	<a href="sodasek.html"><div class="child">ソダセク語</div></a>
	<a href="ha.html"><div class="child">ハ語</div></a>
	<a href="minimaljapanese.html"><div class="child">ミニ日本語</div></a>
</div>
<p>以下のは主題とは無関係、ただのゴミです。</p>
<div class="parent2">
	<a href="marumaru.html"><div class="child2">マルコフ連鎖</div></a>
</div>
</body>
<style>
html{
background-image:url('a.png');
}
body{
	width:90%;
	font-size:30px;
}
h1{
	margin:0px 0px
	font-size:100px;
	background-color:#fff;
}
p{
	background-color:#fff;
}
.parent{
	background-color:#fff;
	display: flex;
}


.parent {
	display: flex;
 }
 
.child {
	color: #fff;
	border: solid 1px #fff;
	text-align: center;
	line-height: 200px;
	width: 200px;
	height: 200px;
	background-color: blue;
}
	
.child2 {
	color: #000;
	border: solid 1px #fff;
	text-align: center;
	line-height: 200px;
	width: 200px;
	height: 200px;
	background-color: orange;
}
</style>
</html>
